// out: ../common.css, sourcemap: true, compress: true
@red: #F9243D;
@dark-red: #ec4242;
@blue: #53D6DA;
@dark-blue: #4a86c5;
@orange: #FF9700;
@dark-color: #1D2A30;
@normal-color: #2C3A41;
@scheme-blue: #50C0CE;
@text-blue: #364860;
html{
    min-height: 100%;
    position: relative;
}
body{
    font-family: "Microsoft YaHei",arial,"MicrosoftJhengHei",STHeiti,MingLiu;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #F3F3F3;
    color: @text-blue;
}
*{
    margin: 0;
    padding: 0;
}
.clearfix::after, .clearfix::before{
    content: "";
    display: table;
}
.clearfix::after{
    clear: both;
}
.clearfix{
    *zoom: 1;
}
.left{
    float: left;
}
.right{
    float: right;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: @dark-color;
    color:#FFF;
    width: 100%;
    height: 70px;
    padding: 0 10px;
    border-bottom: 1px solid #666;
    .logo{
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        background: url(./img/logo2.png) no-repeat;
        background-size: contain;
        margin-top: 10px;
        margin-right: 10px;
    }
    h1{
        float: left;
        font-size: 18px;
        font-weight: normal;
        line-height: 70px;
        margin: 0;
    }
}
.menu-wrapper{
    position: fixed;
    top: 70px;
    left: 0;
    width: 240px;
    background: @normal-color;
    color: #FFF;
    height: 100%;
    text-align: left;
    box-sizing: border-box;
    line-height: 30px;
    .catalog{
        list-style: none;
        .catalog-li{
            padding-left: 30px;
            position: relative;
            min-height: 54px;
            line-height: 54px;
            color: #FFF;
            background: @normal-color;
            cursor: pointer;
            &.normal:hover::before{
                content: "";
                position: absolute;
                left: 0px;
                top: 0;
                width: 5px;
                height: 100%;
                background: @scheme-blue;
            }
            &.normal:hover{
                color: @scheme-blue;
                background: @dark-color;
            }
            &.normal.active{
                color: @scheme-blue;
                background: @dark-color;
            }
            &.normal.active::before{
                content: "";
                position: absolute;
                left: 0px;
                top: 0;
                width: 5px;
                height: 100%;
                background: @scheme-blue;
            }
            &>span{
                position: relative;
                i.glyphicon{
                    margin-right: 10px;
                }
            }
            &>i.glyphicon{
                position: absolute;
                right: 10px;
                top: 20px;
            }
        }
        .collapse-ul{
            background: @dark-color;
            margin-left: -30px;
            .collapse-li{
                display: block;

                line-height: 42px;
                cursor: pointer;
                a{
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #DDD;
                    text-decoration: none;
                    transition: all ease-in-out .3s;
                    &:hover{
                        margin-left: 10px;
                        color: @scheme-blue;
                    }
                }
                &.active{
                    a{
                        color: @scheme-blue;
                    }
                    a::after{
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 7px;
                        border: 10px solid transparent;
                        border-right-color: #F3F3F3;
                    }
                }

            }
        }
    }
}
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background: @dark-color;
    padding: 30px 0 30px 18px;
    text-align: center;
    color: #FFF;
    font-size: 12px;
}
.main-content{
    position: relative;
    margin: 70px 0 0 240px;
    padding: 20px 20px 100px 20px;
    background-color: #F3F3F3;
    color: #444;
    h3,.h3{
        color: @text-blue;
    }
    a{
        color: #00AAFF;
        &:hover{
            text-decoration: underline;
        }
    }
    .col-wrapper{
        margin-left: -30px;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .col-left-30{
        padding: 0 0 0 30px;
    }
    .c-div{
        position: relative;
        box-shadow: 0 0 0 1px #ececec;
        *border: 1px solid #ececec;
        background: #FFF;
        padding: 10px 20px;
        line-height: 20px;
        color: @text-blue;
    }

    .c-div-header{
        border-bottom: 1px solid #eeeeee;
        line-height: 35px;
        font-size: 16px;
    }
    .c-div-header-no{
        line-height: 35px;
        border-bottom: 1px solid transparent;
        font-size: 16px;
    }
}
.btn-d-blue{
    background: @blue;
    outline: none;
    color: #FFFFFF;
    border-radius: 2px;
    line-height: 25px;
    height: 25px;
    padding: 0 10px;
    border: none;
}
.btn-d-blue:active,.btn-d-blue:focus,.btn-d-blue:hover,.btn-d-blue:active:focus{
    outline:none;
    color: #FFF;
    border: none;
}
.red{
    color: @red;
}
.dark-red{
    color: @dark-red;
}
.blue{
    color: @blue;
}
.dark-blue{
    color: @dark-blue;
}
.orange{
    color: @orange;
}
.bg-red{
    background-color: @red;
}
.bg-dark-red{
    background-color: @dark-red;
}
.bg-blue{
    background-color: @blue;
}
.bg-dark-blue{
    background-color: @dark-blue;
}
.bg-orange{
    background-color: @orange;
}
.loading::after{
    content: "";
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 16px;
    height: 16px;
    background: url(./img/loading.gif);
    vertical-align: middle;
    margin-left: 5px;
}
/*message box*/
#mb_con{
    position: absolute;
    z-index: 999;
    top: 100px;
    width: 900px;
    height: 600px;
    overflow-x: scroll;
    background: #FFF;
}
